{
    "SomeRoot": {
        "SomeSubRoot": {
            "SomeKey": 67890
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
